Katharine Hepburn 1907
Bette Davis 1908
Audrey Hepburn 1929
Ingrid Bergman 1915
Greta Garbo 1905
Marilyn Monroe 1926
Elizabeth Taylor 1932
Judy Garland 1922
Marlene Dietrich 1901
Joan Crawford 1904
Barbara Stanwyck 1907
Claudette Colbert 1903
Grace Kelly 1956
Ginger Rogers 1911
Mae West 1893
Vivien Leigh 1913
Lillian Gish 1893
Shirley Temple 1928
Rita Hayworth 1918
Humphrey Bogart 1899
Cary Grant 1904
James Stewart 1908
Marlon Brando 1924
Fred Astaire 1899
Henry Fonda 1905
Clark Gable 1901
James Cagney 1899
Spencer Tracy 1900
Charlie Chaplin 1889
Gary Cooper 1901
Gregory Peck 1916
John Wayne 1907
Laurence Olivier 1907
Gene Kelly 1912
Orson Welles 1915
Kirk Douglas 1916
James Dean 1931
Burt Lancaster 1913